<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando posicionamento</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
           background-attachment: fixed;*/
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        
        
        }

        /* Shorthand - background
        color>image>position>repeat> [size] >attachement*/

       

        main{
           
            background-color: white;
            max width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }




    </style>


</head>
<body>
 <main>
     
       <h1>Teste de posicionamento</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut rem neque consequuntur itaque nobis eligendi saepe, optio quidem aliquam velit illo ipsam minima provident impedit voluptates reprehenderit. Ipsam, fugit illo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur veritatis pariatur consequuntur quia, totam praesentium necessitatibus fuga sit cumque possimus amet nulla dolorum molestias. Quisquam ab sequi repellendus error ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas at ducimus accusamus velit deserunt dolorum? Hic facere accusamus suscipit sequi voluptates nobis architecto reiciendis? Asperiores similique maxime assumenda id quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione voluptates nulla eaque dolore? Minima delectus, ea natus vitae repellendus quam nostrum asperiores unde ducimus quasi maxime esse mollitia fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, explicabo ex ipsum aut minima tempore, consequuntur molestias animi voluptatibus quidem ipsa eaque nihil doloribus placeat iure. Earum quam esse alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae voluptatibus praesentium, libero placeat non earum totam odit saepe id sunt iure ea, unde explicabo! Dignissimos cum aperiam quas nisi?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut rem neque consequuntur itaque nobis eligendi saepe, optio quidem aliquam velit illo ipsam minima provident impedit voluptates reprehenderit. Ipsam, fugit illo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur veritatis pariatur consequuntur quia, totam praesentium necessitatibus fuga sit cumque possimus amet nulla dolorum molestias. Quisquam ab sequi repellendus error ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas at ducimus accusamus velit deserunt dolorum? Hic facere accusamus suscipit sequi voluptates nobis architecto reiciendis? Asperiores similique maxime assumenda id quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione voluptates nulla eaque dolore? Minima delectus, ea natus vitae repellendus quam nostrum asperiores unde ducimus quasi maxime esse mollitia fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, explicabo ex ipsum aut minima tempore, consequuntur molestias animi voluptatibus quidem ipsa eaque nihil doloribus placeat iure. Earum quam esse alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae voluptatibus praesentium, libero placeat non earum totam odit saepe id sunt iure ea, unde explicabo! Dignissimos cum aperiam quas nisi?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut rem neque consequuntur itaque nobis eligendi saepe, optio quidem aliquam velit illo ipsam minima provident impedit voluptates reprehenderit. Ipsam, fugit illo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur veritatis pariatur consequuntur quia, totam praesentium necessitatibus fuga sit cumque possimus amet nulla dolorum molestias. Quisquam ab sequi repellendus error ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas at ducimus accusamus velit deserunt dolorum? Hic facere accusamus suscipit sequi voluptates nobis architecto reiciendis? Asperiores similique maxime assumenda id quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione voluptates nulla eaque dolore? Minima delectus, ea natus vitae repellendus quam nostrum asperiores unde ducimus quasi maxime esse mollitia fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, explicabo ex ipsum aut minima tempore, consequuntur molestias animi voluptatibus quidem ipsa eaque nihil doloribus placeat iure. Earum quam esse alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae voluptatibus praesentium, libero placeat non earum totam odit saepe id sunt iure ea, unde explicabo! Dignissimos cum aperiam quas nisi?</p>
 </main>
    
</body>
</html>