<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }

        a{
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }

     a:visited {
        color: blueviolet;
     }

     a:hover {
       text-decoration: underline;
       color: black;
     }

     a::after {
        content: '[link]';
        font-weight: normal;
        text-decoration: none;
        color: darkgray;
     }

     /*  # = id
         . = class
         : pseudo class
         : : pseudo element
         > children 
         



    </style>




</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/gustavoguanabara">  Repositorio do Git hub</a></li>
        <li><a href="https://www.youtube.com/"> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/"> Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>