<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@1,100&display=swap');
        body{
            font-family: Great Vibes;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'poppins', serif;
            font-size: 3em;
        }
        h2{

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
        }





    </style>




</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed nostrum officiis adipisci, voluptas expedita aut nihil, repellat, porro ipsam nesciunt facere velit. Nihil quia eveniet eos voluptatum. Ut, vel eos.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate blanditiis laborum autem quo, voluptatum voluptatibus est ex eveniet. Sequi ipsum corrupti vero et distinctio ullam impedit fuga veniam veritatis dicta?</p>
</body>
</html>