<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'val';
            src: url('Vallentina.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            



            /* tipos de format
            - opentype otf
            -truetype ttf
            -embedded-opentype
            -truetype-att (apple advanced typograph)
            -svg
            */
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'val', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }






    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus dicta nulla molestias amet magni. Fuga porro consequatur excepturi odit, quo quisquam doloremque delectus consequuntur, sint magnam molestias eveniet blanditiis recusandae.</p>
    
</body>
</html>