<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;

        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
        }
        th{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;

        }
       
        caption{
            padding: 10px;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: darkgrey;
        }



    </style>



</head>

<body>
    
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia das tabelas grandes
        TABLE 
        THEAD: TR, TD, TH
        TBODY: TR, TD, TH
        TFOOT: TR, TD, TH
    
    
    
    -->

    <table>
        <caption>Quantidade de pessoas por estado no Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">36.000</td>
            
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">55.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num" style="color: white"><strong>136.000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>