<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;

        }
        header{
            background-color: lightgrey;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgba(211, 199, 199, 0.753);
            padding: 3px;
            box-shadow: 2px 2px 4px 3px black

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            background-color: rgb(183, 173, 173);
            
    
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside { 
            background-color: rgb(183, 173, 173);
        }

      
       
        main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 20px 30px 40px;
        box-shadow: 4px 4px 9px 2px;

       }

       footer{
        background-color: black;
        color: white;
        text-align: center;
       }




    </style>
</head>
<body>
    <header>
        <nav>
        <h1>Meu site</h1>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
    </header>
    <main>
        <p>Esportes, lazer, cotidianos</p>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nam distinctio, dolor animi cumque optio reiciendis architecto non eius, eum modi. In impedit, quam officia eligendi veritatis asperiores dolores eum.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>


        </section>
    </main>
    <footer>
        <p>desevolvido pelo cursoemvideo</p>
    </footer>
    
</body>
</html>